ManifestFileVersion: 0
CRC: 1411980920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa79678da8a83e598477f0359666f869
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20d2a047ae4e99a3eaf853982df4d9aa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/lambert1.mat
- Assets/Materials/ScrollingUVs.mat
- Assets/Materials/LogoFlash.mat
Dependencies:
- E:/Projects/Unity Projects/unitytest/Assets/StreamingAssets/shaders
- E:/Projects/Unity Projects/unitytest/Assets/StreamingAssets/textures
