ManifestFileVersion: 0
CRC: 681765298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65db9c49bbddc8a76428663033a76acd
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0b27f1896879fabeee0b59ecd620256
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0916bed8985e64142870b7d1d3048498, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56d1015ef9ccb8345bac863c323dbb1b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/1.prefab
- Assets/Prefabs/2.prefab
Dependencies:
- C:/Users/Karl/Projects/Unity/unitytest/Assets/StreamingAssets/textures
- C:/Users/Karl/Projects/Unity/unitytest/Assets/StreamingAssets/materials
